# flyway-example

./: README.md  README.txt  index.html  params.json  pom.xml
src/main/java/de/javamonster/blog/controller/: TestController.java
src/main/java/de/javamonster/blog/entity/: News.java
src/main/java/de/javamonster/blog/persistence/: DataRepository.java  DataRepositoryProducer.java  EntityDao.java
src/main/java/qa/test/entity/: News.java  TestController.java
src/main/java/qa/test/entity/persistence/: DataRepository.java  DataRepositoryProducer.java  EntityDao.java
src/main/resources/db/migration/: V1__initialize.sql  V2__add_timestamp.sql  V3__add_email.sql
src/main/resources/db/sampledata/: V2_1__add_sample_entries.sql  V3_1__add_email.sql  V3_2__add_email.sql
src/main/setup/: sun-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
